<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_host.xml"
    app:startDestination="@id/homeViewPagerFragment">

    <fragment
        android:id="@+id/homeViewPagerFragment"
        android:name="com.example.greenvalley.ui.HomeViewPagerFragment"
        android:label="HomeViewPagerFragment" >
        <action
            android:id="@+id/action_homeViewPagerFragment_to_listItemFragment"
            app:destination="@id/listItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/listItemFragment"
        android:name="com.example.greenvalley.ui.listItems.ListItemFragment"
        android:label="ListItemFragment" />
</navigation>